In [1]:
import pandas as pd
import numpy as np
import difflib

from sklearn.neighbors import NearestNeighbors
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
movies=pd.read_csv("TeluguMovies_dataset (1).csv")
movies.head()

,movieid,Movie,Year,Certificate,Genre,Overview,Runtime,Rating,No.of.Ratings
0,1224,Bhakta Prahlada,1932,U,"Drama, Fantasy",Bhakta Prahlada is the first full length T...,108,7.1,66
1,437,Pathala Bhairavi,1951,U,"Action, Adventure, Family","A poor man, in love with a princess, is pe...",192,8.5,592
2,878,Malliswari,1951,U,"Drama, History, Musical",Nagaraju and Malliswari want to get marrie...,194,7.0,144
3,991,Kanchana,1952,U,Drama,NaN,165,7.0,106
4,732,Devadasu,1953,U,"Drama, Family, Musical","Adapted from a popular Bengali novel, Deva...",191,7.4,235

In [3]:
movies=movies.drop("Rating",axis=1)

In [4]:
movies.head()

,movieid,Movie,Year,Certificate,Genre,Overview,Runtime,No.of.Ratings
0,1224,Bhakta Prahlada,1932,U,"Drama, Fantasy",Bhakta Prahlada is the first full length T...,108,66
1,437,Pathala Bhairavi,1951,U,"Action, Adventure, Family","A poor man, in love with a princess, is pe...",192,592
2,878,Malliswari,1951,U,"Drama, History, Musical",Nagaraju and Malliswari want to get marrie...,194,144
3,991,Kanchana,1952,U,Drama,NaN,165,106
4,732,Devadasu,1953,U,"Drama, Family, Musical","Adapted from a popular Bengali novel, Deva...",191,235

In [5]:
user_ratings=pd.read_csv("user_movie_ratings_40_per_user.csv")
user_ratings.head()

    user_id  movie_id  rating
0   user_34         0     7.5
1  user_131         0     7.7
2  user_166         0     8.5
3    user_5         1     8.7
4   user_29         1     7.3

In [6]:
user_ratings.rename(columns={"movie_id": "movieid"}, inplace=True)
user_ratings.head()

    user_id  movieid  rating
0   user_34        0     7.5
1  user_131        0     7.7
2  user_166        0     8.5
3    user_5        1     8.7
4   user_29        1     7.3

In [7]:
movies=movies.merge(user_ratings,on='movieid')
movies.head()

,movieid,Movie,Year,Certificate,Genre,Overview,Runtime,No.of.Ratings,user_id,rating
0,1224,Bhakta Prahlada,1932,U,"Drama, Fantasy",Bhakta Prahlada is the first full length T...,108,66,user_57,7.2
1,1224,Bhakta Prahlada,1932,U,"Drama, Fantasy",Bhakta Prahlada is the first full length T...,108,66,user_63,8.1
2,1224,Bhakta Prahlada,1932,U,"Drama, Fantasy",Bhakta Prahlada is the first full length T...,108,66,user_68,7.9
3,1224,Bhakta Prahlada,1932,U,"Drama, Fantasy",Bhakta Prahlada is the first full length T...,108,66,user_174,6.7
4,437,Pathala Bhairavi,1951,U,"Action, Adventure, Family","A poor man, in love with a princess, is pe...",192,592,user_72,7.6

In [8]:
user_item_matrix = user_ratings.pivot(index=['user_id'], columns=['movieid'], values='rating').fillna(0)
user_item_matrix

movieid,0,1,2,3,4,5,6,7,8,9,...,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399
user_id,,,,,,,,,,,,,,,,,,,,,
user_1,0.0,0.0,7.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user_10,0.0,0.0,0.0,6.4,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.4,0.0
user_100,0.0,8.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
user_101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.9,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1,0.0
user_102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.2,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
user_95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user_96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.2,0.0,0.0
user_97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user_98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user_99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.7,0.0,0.0

In [9]:

# Define a KNN model on cosine similarity

cf_knn_model= NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=10, n_jobs=-1)


# Fitting the model on our matrix
cf_knn_model.fit(user_item_matrix)

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=10)

In [10]:
def get_closest_movie_id(movie_name, movies):
    highest_similarity = 0.0
    closest_movie_id = None
    
    for i, title in enumerate(movies['Movie']):
        similarity = difflib.SequenceMatcher(None, title.lower(), movie_name.lower()).ratio()
        if similarity > highest_similarity:
            highest_similarity = similarity
            closest_movie_id = movies['movieid'].iloc[i]
    
    if closest_movie_id is None:
        raise ValueError("No matching or similar movie found")
    
    return closest_movie_id

def movie_recommender_engine(movie_name, movies, cf_model, n_recs):
    # Create the interaction matrix
    matrix = movies.pivot_table(index='movieid', columns='user_id', values="rating").fillna(0)
    
    # Fit model on matrix
    cf_model.fit(matrix)
    
    # Extract input movie ID using simple string matching
    closest_movie_id = get_closest_movie_id(movie_name, movies[['movieid', 'Movie']].drop_duplicates())
    
    # Calculate neighbour distances
    distances, indices = cf_model.kneighbors(matrix.loc[[closest_movie_id]], n_neighbors=n_recs)
    movie_rec_ids = sorted(list(zip(indices.squeeze().tolist(), distances.squeeze().tolist())), key=lambda x: x[1])[::-1]
    
    # List to store recommendations
    cf_recs = []
    for idx, dist in movie_rec_ids:
        movie_title = movies.loc[movies['movieid'] == matrix.index[idx], 'Movie'].values[0]
        cf_recs.append({'Title': movie_title, 'Distance': dist})

    # Create DataFrame with recommendations
    df_recs = pd.DataFrame(cf_recs, index=range(1, n_recs + 1))
    
    return df_recs

In [11]:
def get_user_movie_input():
    # Prompt the user to enter a movie name
    return input("Enter the name of the movie you like: ")

def movie_recommender_from_user_input(movies, cf_model, n_recs):
    # Get the movie name input from the user
    movie_name = get_user_movie_input()
    
    # Get the movie recommendations
    movie_recommendations = movie_recommender_engine(movie_name, movies, cf_model, n_recs)
    
    # Print the recommendations
    print(movie_recommendations[::-1])

# Example usage:
n_recs = 10
movie_recommender_from_user_input(movies, cf_knn_model, n_recs)

Enter the name of the movie you like: run raja run
                            Title  Distance
10                   Run Raja Run  0.000000
9                          Adhurs  0.624101
8                           Radha  0.646912
7                     Speedunnodu  0.648819
6                         Meesrti  0.656321
5                         Golimar  0.663704
4                          Pokiri  0.666229
3                     Pulimurugan  0.670088
2                          Shadow  0.671427
1   Thoongathey Tambi Thoongathey  0.676263